<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Post Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</head>

<body>
    <div class="navbar-inner">
        <div class="container">
            <div class="nav-header">
                <div class="brand-logo">
                    <a class="brand" href="#">Guest Post Plugin</a>
                </div>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active"><a href="#configuration" title="Configuration">Configuration</a></li>
                        <li class=""><a href="#features" title="Features">Features</a></li>
                        <li class=""><a href="#screensort" title="Screensort">Screensort</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <section class="container ineer-page">
        <div class="intorduction">
            <div class="intro-inner">
                <h1>Guest Post Plugin</h1>
                <p> This plugin manages guest posts on your WordPress site, providing an admin interface with DataTables for easy management and a frontend submission form via shortcode.
                </p>
                <ul class="marketing-byline">
                    <li><b>Created: </b> 03/07/2024</li>
                    <li><b>Latest Update:</b> 03/07/2024</li>
                    <li><b>By:</b>Priyanka Jethva</li>
                </ul>
                <p class="download-info">
                </p>

            </div>
            <div class="information">
                <p class="information-inner">
                    Guest Post Plugin -  is a versatile WordPress plugin designed to empower website administrators by allowing users to submit guest posts directly through a streamlined submission form. Developed by Priyanka Jethva, this plugin enhances user engagement by enabling seamless content contribution while maintaining administrative control. With intuitive features like form validation, content moderation, and a robust admin interface powered by DataTables and AJAX, Guest Posts simplifies the management of guest contributions, making it an essential tool for websites seeking to foster community involvement and diverse content creation.</p>
            </div> <!-- intro -->
        </div>
        <div class="installation" id="installation">
            <div class="cofig-header">
                <h2>Installation</h2>
            </div>
            <h5>To install the Guest Post PLugin, follow these steps:</h5>
            <ul style="list-style:decimal;">
                <li> Log in to your WordPress admin dashboard.</li>
                <li>Navigate to Plugins > Add New.</li>
                <li>Click on the Upload Plugin button.</li>
                <li>Choose the downloaded ZIP file and click Install Now.</li>
                <li>Once installed, activate the plugin.</li>
            </ul>
        </div>
        <div class="configuration" id="configuration">
            <div class="cofig-header">
                <h2>Configuration</h2>
            </div>
            <h5>After installing and activating the plugin, configure it to meet your specific requirements:
            </h5>
            <ul style="list-style:decimal;">
                <li>Once activated, go to the Guest Posts settings page under the WordPress admin menu.                </li>
                <li>Use the [guest_post_form] shortcode to embed the guest post submission form on any page or post where you want it displayed.</li>
                <li>Navigate to the "Guest Posts" submenu under the Posts menu in your WordPress admin panel.</li>
                <li>Save changes.</li>
            </ul>
            <div class="slider-image" id="screensort">
                <div class="owl-carousel owl-theme">
                    <div class="item"> <img src="assets/images/guest-post-ss-1.png" alt="Image 1"></div>
                    <div class="item"> <img src="assets/images/guest-post-ss-2.png" alt="Image 2"></div>
                    <div class="item"><img src="assets/images/guest-post-ss-3.png" alt="Image 3"></div>
                    <div class="item"> <img src="assets/images/guest-post-ss-4.png" alt="Image 3"></div>
                    <div class="item"> <img src="assets/images/guest-post-ss-5.png" alt="Image 3"></div>
                    <div class="item"> <img src="assets/images/guest-post-ss-6.png alt="Image 3"></div>
                    <div class="item"> <img src="assets/images/guest-post-ss-7.png" alt="Image 3"></div>
                    <div class="item"> <img src="assets/images/guest-post-ss-8.png" alt="Image 3"></div>
                </div>
            </div>
        </div>
        <div class="usage" id="usage">
            <div class="usage-header">
                <h2>Usage</h2>
                <h6>Certainly! The Guest Posts plugin allows website visitors to submit guest posts easily through a customizable submission form embedded using a shortcode. Once submitted, administrators can manage these posts efficiently from the WordPress admin panel. They can review, approve, edit, or reject submissions directly from a dedicated "Guest Posts" section. The plugin enhances workflow by providing a dynamic interface powered by DataTables and AJAX for seamless post management. With options for customization through CSS styling and integration of email notifications, the Guest Posts plugin is designed to facilitate smooth and organized guest post handling within any WordPress site.
                    if it best suits their needs.</h6>
            </div>
        </div>
        <div class="features" id="features">
            <div class="features-header">
                <h2>Features</h2>
            </div>
            <ul style="list-style:decimal;">
                <li><b>Submission Form:</b>Easily embed a submission form using a shortcode on any page.                </li>
                <li><b>Admin Dashboard</b> Manage guest posts efficiently with an intuitive admin interface.</li>
                <li><b>Approval Workflow</b>Review, approve, edit, or reject submissions directly from the dashboard.</li>
                <li><b>Dynamic Interface</b>Utilizes DataTables and AJAX for a responsive and interactive user experience.</li>
            </ul>
        </div>

    </section>
    <section class="footer-copyright">
        <div>Priyanka Jethva</div>
    </section>

</body>

</html>
<script>
    $(function () {
        // Owl Carousel
        var owl = $(".owl-carousel");
        owl.owlCarousel({
            items: 1,
            margin: 10,
            loop: true,
            nav: true
        });
    });
</script>