.navbar-inner{
    background: lightskyblue;
    padding: 10px 0;
    z-index: 10;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
}
.navbar-inner .container .nav-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 70px;
}
.nav-header .brand-logo .brand{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.brand-logo .brand img.cartlogo{
    height: 50px;
    width: auto;
}
.nav-header .nav-collapse .nav{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: self-start;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}
.ineer-page{
    padding: 100px 0;
}
.ineer-page .intorduction{
    padding-top: 50px;
}
.ineer-page .intorduction .intro{  
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.intorduction .intro-inner{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ineer-page .intorduction .information .information-inner{
    padding: 80px 43px !important;
    background: #b7c0c9 !important;
}
.footer-copyright {
    padding: 10px 0;
    background: #fafafa;
    text-align: center;
}
.nav > li > a:hover{
    background-color: transparent !important;
    color: rgb(122, 122, 129);
}
.navbar-inner {
    position: fixed;
    width: 100%;
  }
  .slider-image{
    padding: 80px;
  }
  button.owl-prev {
    font-size: 110px !important;
    position: relative;
}
button.owl-next {
    font-size: 110px !important;
    position: relative;
}
button.owl-prev span {
    position: absolute;
    left: -540px;
    bottom: 300px;
}
button.owl-next span {
    position: absolute;
    right: -540px;
    bottom: 300px;
}
.owl-theme .owl-nav .owl-prev:hover {
    color: #869791 !important;
}
.owl-theme .owl-nav .owl-next:hover {
    color: #869791 !important;
}
.usage-ss{
    padding: 80px 0 20px 0;
}
